spring.application.name=earth-web
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.neo4j.uri=${NEO4J_URL}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}